# MarvelAppLab2

./: build.gradle
app/: build.gradle
app/src/main/java/edu/galileo/android/tipcalc/activities/: MainActivity.java  TipDetailActivity.java
app/src/main/java/edu/galileo/android/tipcalc/fragments/: TipHistoryListFragment.java
app/src/main/java/edu/galileo/android/tipcalc/model/: TipRecord.java
app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
