apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.galileo.android.tipcalc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:"
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:support-v13:23.1.1"
    compile "com.android.support:design:23.1.1"
    compile "com.jakewharton:butterknife:7.0.1"

    compile "com.squareup.okhttp3:okhttp:3.2.0"

    compile "com.google.code.gson:gson:2.6.2"

    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta2"

    compile "com.squareup.picasso:picasso:2.5.2"

}




























